<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Finest Game</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">


        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>
        <div class="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="header-content col-md-8 col-xs-12">

                        <p class="header-para"><span class="header-span">Welcome to the</span> world of gaming news !</p>

                    </div>
                    <div class="header-links col-md-2 col-xs-6">

                        <a href="#about">About us</a>
                        <a href="#contacts">Contacts</a>
                        <a href="#search" class="searchbar"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="navbar navbar-inverse">
           <div class="container-fluid">
               <div class="navbar-header col-md-4">
                   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-body" aria-expanded="false" aria-controls="navbar">
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                   </button>
                   <a class="navbar-brand" href="#">FINEST GAME</a>
               </div>
               <div class="navbar-body col-md-4">
                   <ul class="nav navbar-nav">
                       <li class="active"><a href="#1">NEWS</a></li>
                       <li><a href="#2">PREVIEWS</a></li>
                       <li><a href="#3">REVIEWS</a></li>
                       <li><a href="#4">VIDEOS</a></li>
                       <li><a href="#5">PLATFORMS</a></li>
                   </ul>
                </div>
                <div class="navbar-follow col-md-4">

                   <ul class="follow nav navbar-nav">
                       <li class="facebook"><a href="#f1"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                       <li class="twitter"><a href="#f2"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                       <li class="pinterest"><a href="#f4"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                       <li class="vimeo"><a href="#f3"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                       <li class="youtube"><a href="#f5"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                   </ul>
                </div>
            </div>
        </div>


        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.js"></script>
    </body>
</html>
